instances/att48.tsp:209320
instances/berlin52.tsp:143721
instances/brazil58.tsp:512361
instances/dantzig42.tsp:12528
instances/eil101.tsp:27513
instances/eil51.tsp:10178
instances/eil76.tsp:17976
instances/gr48.tsp:102378
instances/gr96.tsp:2097170
instances/hk48.tsp:247926
instances/kroA100.tsp:983128
instances/kroB100.tsp:986008
instances/kroC100.tsp:961324
instances/kroD100.tsp:976965
instances/kroE100.tsp:971266
instances/lin105.tsp:603910
instances/pr107.tsp:2026626
instances/pr76.tsp:3455242
instances/rat99.tsp:57986
instances/rd100.tsp:340047
instances/st70.tsp:20557
instances/swiss42.tsp:22327
